! gruvbox-dark
!URxvt.background: #282828
URxvt.background: #32302f
URxvt.foreground: #ebdbb2
! Black + DarkGrey
URxvt.color0:  #282828
URxvt.color8:  #928374
! DarkRed + Red
URxvt.color1:  #cc241d
URxvt.color9:  #fb4934
! DarkGreen + Green
URxvt.color2:  #98971a
URxvt.color10: #b8bb26
! DarkYellow + Yellow
URxvt.color3:  #d79921
URxvt.color11: #fabd2f
! DarkBlue + Blue
URxvt.color4:  #458588
URxvt.color12: #83a598
! DarkMagenta + Magenta
URxvt.color5:  #b16286
URxvt.color13: #d3869b
! DarkCyan + Cyan
URxvt.color6:  #689d6a
URxvt.color14: #8ec07c
! LightGrey + White
URxvt.color7:  #a89984
URxvt.color15: #ebdbb2


URxvt.scrollBar: false
URxvt.saveLines: 0
URxvt.urgentOnBell: true
URxvt.font: xft:Inconsolata-dz for Powerline:style=dz:size=12
URxvt.scrollTtyKeypress: true
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.letterSpace: 0
URxvt.externalBorder: 0

! Hotkeys
URxvt.keysym.C-Shift: command:\000
URxvt.keysym.C-d: command:\000
URxvt.keysym.C-Shift-d: command:\000
URxvt.keysym.Shift-C-d: command:\000
