XTerm.termName: xterm-256color
XTerm.vt100.locale: true

!-- Make 'Alt' key behave as on other terminal emulators --!
XTerm.vt100.metaSendsEscape: true

!-- Fix backspace --!
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

XTerm.vt100.saveLines: 4096
XTerm.vt100.faceName: Source Code Pro:size=11:antialias=true:style=Regular


!-- Color --!
*xterm*background: #282828
*xterm*foreground: #ebdbb2
*xterm*color0:  #282828
*xterm*color8:  #928374
*xterm*color1:  #cc241d
*xterm*color9:  #fb4934
*xterm*color2:  #98971a
*xterm*color10: #b8bb26
*xterm*color3:  #d79921
*xterm*color11: #fabd2f
*xterm*color4:  #458588
*xterm*color12: #83a598
*xterm*color5:  #b16286
*xterm*color13: #d3869b
*xterm*color6:  #689d6a
*xterm*color14: #8ec07c
*xterm*color7:  #a89984
*xterm*color15: #ebdbb2
